<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h3 id="nav-title">Flower<span style="color: black;">Shop</span></h3>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li id="deals">Deals!!!</li>
                <li>Subscribe</li>
            </ul>
        </nav>




        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-title">Let's make beautiful flowers a part of your life.</h3>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                    a more-or-less normal distribution of letters.</p>
                <button class="btn"> Shop Now </button>
            </div>
            <img src="./Flower Asset/pngwing 10.png" alt="a bunch of tulip flower">
        </div>
    </header>
    <main>
        <!--  featured flower  -->
        <section>
            <h3 class="title"> Our Featured Flowers </h3>
            <p class="desc"> It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout.</p>
            <div class="flower-box">
                <div id="flower1"><img src="./Flower Asset/pngwing 6.png" alt="a flower">
                    <p>Pink Flower Tree</p>
                </div>
                <div id="flower2"><img src="./Flower Asset/pngwing 5.png" alt="another flower">
                    <p>Pink Flower Tree</p>
                </div>
                <div id="flower3"><img src="./Flower Asset/pngwing 7.png" alt="wow another flower">
                    <p>Pink Flower Tree</p>
                </div>
            </div>
        </section>
        <!-- features section -->
        <section>
            <div class="feature-box">
                <div class="feature">
                    <img src="./Flower Asset/Group 57.png" alt="devlivery man">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="feature">
                    <img src="./Flower Asset/Group 58.png" alt="a flower">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="feature">
                    <img src="./Flower Asset/Group 59.png" alt="support">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>

        <!-- hot deal section -->
        <section>
            <div class="hotdeal-box">
                <div>
                    <h3 class="title">Hot Deal ! Sale Up To 25% <span style="color: #E55473">Off</span></h3>
                    <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button id="signup">Sign up</button>
                </div>
                <img src="./Flower Asset/pngwing 8.png" alt="bunch of flower">
            </div>
        </section>



        <!-- instragram section  -->
        <section>
            <div class="insta-section">
                <h3 class="title">Instagram</h3>
                <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a
                    page when looking at its layout.</p>
                <div class="img-box">
                    <img src="./Flower Asset/Flower 01.png" alt="flower">
                    <img src="./Flower Asset/Rectangle 4.png" alt="flower">
                    <img src="./Flower Asset/Rectangle 5.png" alt="flower">
                    <img src="./Flower Asset/Rectangle 6.png" alt="flower">
                </div>
            </div>
        </section>

        <!-- newsletter section -->
        <section>
            <div class="newsletter">
                <h3 class="title"> Get The Latest Deals</h3>
                <p class="desc">$30 coupon for first shopping</p>
                <form action="">
                    <input type="email" placeholder="Enter your email here...." id="email">
                    <button class="btn">Subscribe</button>
                </form>
            </div>
        </section>

    </main>
    <footer>
        <h3 class="footer-title"> Flower<span style="color: antiquewhite;">Shop</span></h3>
        <p class="footer-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>

</html>